
> bookstore-pro@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [2.535 seconds] - 2026-03-22T06:05:13.796Z

node.exe : 
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mNG6008: Pipe 
DiscountPipe is 
standalone, and cannot be 
declared in an NgModule. 
Did you mean to import it 
instead?[0m 
[1m[35m[plugin 
angular-compiler][0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\rajha\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[31m[31mX...r-co   
 mpiler][0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

    src/app/app-module.ts:
13:22:
[37m      13 Γöé   
declarations: [App, 
[32mDiscountPipe[37m, 
Books, BookItem],
         Γò╡              
         
[32m~~~~~~~~~~~~[0m

[39m[22m
