
> bookstore-pro@0.0.0 build
> ng build

[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-S5HPXLDD.js[39m   [2m | [22m[2mmain[22m         [2m | [22m[36m275.13 kB[39m[2m | [22m               [36m72.07 kB[39m
[32mstyles-5INURTSO.css[39m[2m | [22m[2mstyles[22m       [2m | [22m  [36m0 bytes[39m[2m | [22m                [36m0 bytes[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m275.13 kB[22m[2m | [22m               [1m72.07 kB[22m

Application bundle generation failed. [3.540 seconds] - 2026-03-22T06:06:25.370Z

node.exe : 
[1m[33m[33mΓû▓ [43;33m
[[43;30mWARNING[43;33m]
[0m [1mcss-inline-fonts:h
ttps://fonts.googleapis.co
m/css2?family=Inter:wght@4
00;500;600;700;800&display
=swap exceeded maximum 
budget. Budget 4.00 kB 
was not met by 6.99 kB 
with a total of 10.99 
kB.[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:
\Users\rajha\AppData\Roami
ng\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[33m[33mΓ...f 10   
 .99 kB.[0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

[39m[22m
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mcss-inline-fonts:https
://fonts.googleapis.com/cs
s2?family=Inter:wght@400;5
00;600;700;800&display=swa
p exceeded maximum 
budget. Budget 8.00 kB 
was not met by 2.99 kB 
with a total of 10.99 
kB.[0m

[39m[22m
